# News

Area/: project.config.json
Area/pages/index/: index.wxml
Area/pages/list/: list.js  list.json  list.wxml
Area/pages/operation/: operation.js  operation.json
demo/: pom.xml
demo/src/main/java/com/imooc/demo/: DemoApplication.java  hello.java
demo/src/main/java/com/imooc/demo/Dao/: AreaDao.java
demo/src/main/java/com/imooc/demo/bean/: Area.java
demo/src/main/java/com/imooc/demo/config/Dao/: DataSourceconfig.java  SessionFactoryConfiguration.java
demo/src/main/java/com/imooc/demo/config/service/: Transcation.java
demo/src/main/java/com/imooc/demo/handler/: ExceptionHandler.java
demo/src/main/java/com/imooc/demo/service/: AreaService.java
demo/src/main/java/com/imooc/demo/service/impl/: AreaServiceimpl.java
demo/src/main/java/com/imooc/demo/web/: Areacontrller.java
demo/src/main/resources/: application.properties  mybatis-config.xml
demo/src/main/resources/mapper/: AreaDao.xml
demo/src/test/java/com/imooc/demo/config/Dao/: AreaDaoTest.java
news/: .classpath
news/WebContent/: index.jsp  read_news.jsp  userCreate.jsp
news/WebContent/WEB-INF/: web.xml
news/WebContent/WEB-INF/classes/: MyBatis-config.xml
news/WebContent/WEB-INF/classes/cn/jbit/news/bean/: Paging.java
news/WebContent/WEB-INF/classes/cn/jbit/news/newsuserbiz/: topicbiz.java
news/WebContent/WEB-INF/classes/cn/jbit/news/newsuserdao/: topicdao.java
news/WebContent/css/: read.css  reg.css
news/WebContent/index-elements/: index_bottom.txt  index_rightbar.txt  index_sidebar.jsp
news/WebContent/newspages/: admin.jsp  news_add.jsp  news_download.jsp  news_read.jsp  news_update.jsp  photo.jsp  topic_add.jsp  topic_modify.jsp  upload.jsp  users_login.jsp
news/WebContent/newspages/console_element/: left.txt  top.jsp
news/resources/: MyBatis-config.xml  database.properties  log4j.properties
news/src/cn/jbit/news/bean/: Comment.java  News.java  News_user.java  Topic.java
news/src/cn/jbit/news/filter/: Lock.java  Setchar.java
news/src/cn/jbit/news/listener/: Newslisttener.java
news/src/cn/jbit/news/newsuserbiz/: NewsBiz.java  NewsRegbiz.java  newsuserbiz.java
news/src/cn/jbit/news/newsuserbiz/impl/: NewsBizImpl.java  NewsRegimpl.java  newsuserimpl.java  topbizimpl.java
news/src/cn/jbit/news/newsuserdao/: NewsDao.java  NewsDaoMapper.java  NewsRegDao.java  NewsRegDaoMapper.java  NewsRegDaoMapper.xml  newsuserdao.java  newsuserdaoMapper.java  newsuserdaoMapper.xml  topicdaoMapper.java  topicdaoMapper.xml
news/src/cn/jbit/news/newsuserdaoimpl/: BaseDao.java  NewsDaoImpl.java  NewsDaoMapperimpl.java  NewsRegDaoimpl.java  NewsRegDaoimplMapper.java  News_uesrMapperimpl.java  daoimpl.java  topdaoimpl.java  topdaoimplMapper.java
news/src/cn/jbit/news/servlet/: Commentser.java  Downlod.java  doNews.java  doNewslistservlet.java  newsServlte.java  photo.java  topicservlet.java
news/src/cn/jbit/news/test/: counttest.java
news/src/cn/jbit/news/util/: ConfigManager.java  MyBatisUtil.java
(+7 files in other folders)
